# OSC-server

./: .gitmodules  README.md  build.gradle  settings.gradle
.github/workflows/: update-gradle-wrapper.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/hannesa2/osc/: MainActivity.java  MainActivity.kt  OSCMessageTools.kt  OSCReceiver.java  OSCReceiver.kt  OSCReceiverFragment.kt  OSCSendMessage.java  OSCSendMessage.kt  OSCSender.java  OSCSender.kt  OSCSenderFragment.kt  Settings.java  Settings.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  osc_in.xml  osc_out.xml  settings.xml
app/src/main/res/menu/: navigation.xml
osc/: build.gradle
